<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="keywords"
      content="Nutricare – Nutrition Health & Diet Consultancy HTML Template, Nutricare – Nutrition Services WordPress Theme,  themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development,diet consultancy, diet health service, dietitian, health service, health wellness, meal planning, mediation & yoga, medical services, nutrition, nutrition counseling, organic food, Sports & Fitness, weight management"
    />
    <meta
      name="description"
      content="Nutricare – Nutrition Health & Diet Consultancy HTML Template"
    />
    <meta name="author" content="https://www.themetechmount.com/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>THE LIVING PRACTICE</title>
    <link rel="shortcut icon" href="/images/Images/logo 1.png" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css" />
    <link rel="stylesheet" type="text/css" href="css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/flaticon.css" />
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <link rel="stylesheet" type="text/css" href="css/shortcodes.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/megamenu.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>
  <body>
    <!-- page start -->
    <div class="page">
      <!-- header start -->
      <header id="masthead" class="header prt-header-style-01">
        <!-- topbar -->
        <!-- <div class="top_bar prt-topbar-wrapper clearfix">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="top_bar_contact_item">
                              <span>Welcome to nutricare a nutrition and diet</span>
                           </div>
                        </div>
                        <div class="col-lg-6">
                           <ul class="social-icons">
                              <li class="prt-social-facebook">
                                 <a target="_blank" href="#">Facebook</a>
                              </li>
                              <li class="prt-social-instagram">
                                 <a target="_blank" href="#">Instagram</a>
                              </li>
                              <li class="prt-social-twitter">
                                 <a target="_blank" href="#">Twitter</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div> -->
        <!-- topbar-end -->
        <!-- site-header-menu -->
        <div id="site-header-menu" class="site-header-menu bg-base-white">
          <div class="site-header-menu-inner prt-stickable-header">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div
                    class="d-xl-flex align-items-center justify-content-between"
                  >
                    <div class="">
                      <!-- site-branding -->
                      <div class="site-branding">
                        <h1>
                          <a class="home-link" href="index.html" rel="home">
                            <img
                              id="logo-img"
                              width="120"
                              height="100"
                              class="img-fluid"
                              src="/images/Images/logo 1.png"
                              alt="logo-img"
                            />
                          </a>
                        </h1>
                        <div class="d-flex flex-row m-auto align-items-center">
                          <div class="menu-link">
                            <div
                              class="btn-show-menu-mobile menubar menubar--squeeze"
                            >
                              <span class="menubar-box">
                                <span class="menubar-inner"></span>
                              </span>
                            </div>
                            <!-- menu -->
                            <nav class="main-menu menu-mobile" id="menu">
                              <ul class="menu">
                                <li class="mega-menu-item">
                                  <a href="index.html">Home</a>
                                </li>
                                <li class="mega-menu-item">
                                  <a href="about-us.html">About</a>
                                </li>
                                <li class="mega-menu-item">
                                  <a href="services.html">Services</a>
                                  <!-- <ul class="mega-submenu">
                                    <li>
                                      <a href="weight-loss-programs.html">
                                        Weight loss programs
                                      </a>
                                    </li>
                                    <li>
                                      <a href="nutrition-and-lifestyle.html">
                                        Nutrition and lifestyle
                                      </a>
                                    </li>
                                    <li>
                                      <a href="children-nutrition.html">
                                        Children nutrition
                                      </a>
                                    </li>
                                    <li class="active">
                                      <a href="personalized-nutrition.html">
                                        Personalized nutrition
                                      </a>
                                    </li>
                                  </ul> -->
                                </li>
                                <li class="mega-menu-item">
                                  <a href="science.html">Science</a>
                                  <!-- <ul class="mega-submenu">
                                    <li><a href="services.html">Service</a></li>
                                    <li>
                                      <a href="our-team.html">Our Team</a>
                                    </li>
                                    <li>
                                      <a href="team-details.html"
                                        >Team Details</a
                                      >
                                    </li>
                                    <li class="active">
                                      <a href="faq.html">FAQ</a>
                                    </li>
                                    <li><a href="error.html">Error Page</a></li>
                                  </ul> -->
                                </li>
                                <!-- <li class="mega-menu-item">
                                  <a href="#" class="mega-menu-link"
                                    >Portfolio</a
                                  >
                                  <ul class="mega-submenu">
                                    <li>
                                      <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                      <a href="portfolio-details.html"
                                        >Portfolio Details</a
                                      >
                                    </li>
                                  </ul>
                                </li> -->
                                <!-- <li class="mega-menu-item">
                                  <a href="#" class="mega-menu-link">Blog</a>
                                  <ul class="mega-submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li>
                                      <a href="blog-details.html"
                                        >Blog Details</a
                                      >
                                    </li>
                                  </ul>
                                </li> -->
                                <li class="mega-menu-item active">
                                  <a href="faq.html">FAQ</a>
                                <li class="mega-menu-item">
                                  <a href="contact-us.html">Contact Us</a>
                                </li>
                              </ul>
                            </nav>
                            <!-- menu end -->
                          </div>
                        </div>
                      </div>
                      <!-- site-branding end -->
                    </div>
                    <!-- <div class="side-menu-container">
                      <div class="side-menu">
                        <a href="#">
                          <i class="ti-menu"></i>
                        </a>
                      </div>
                      <div class="side-overlay">
                        <div class="side bg-base-white">
                          <a href="#" class="close-side">
                            <i class="icon-close"></i>
                          </a>
                          <div class="prt-fbar">
                            <div class="prt-fbar-inner">
                              <div
                                class="prt-fbar-box-w prt-bg prt-bgimage-yes prt-bgcolor-skincolor prt-textcolor-white"
                              >
                                <div
                                  class="prt-row-wrapper-bg-layer prt-bg-layer"
                                ></div>
                                <div class="prt-fbar-content-wrapper">
                                  <div class="prt-fbar-content">
                                    <div class="prt-fbar-box">
                                      <div class="floatingbar-widget-top">
                                        <div
                                          class="prt-fbar-widget prt-fbar-widget-even"
                                        >
                                          <div class="textwidget widget-text">
                                            <div
                                              class="prt-author-widget text-center text-base-white"
                                            >
                                              <div class="author-widget_img">
                                                <img
                                                  src="images/author-img.jpg"
                                                  class="author-img"
                                                  alt="author-img"
                                                />
                                              </div>
                                              <h4 class="author-name">
                                                Alex William
                                              </h4>
                                              <p class="author-widget_text">
                                                There are many variations of
                                                passages of Lorem Ipsum
                                                available, but the majority have
                                                alteration.
                                              </p>
                                              <span class="author-autograph">
                                                <img
                                                  class="author-img"
                                                  src="images/author-sign.png"
                                                  alt="author image"
                                                />
                                              </span>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="prt-fbar-widget prt-fbar-widget-odd"
                                        >
                                          <h3 class="widget-title">
                                            Opening Hours:
                                          </h3>
                                          <div class="textwidget widget-text">
                                            These are our normal opening hours.
                                            When we are closed can be found
                                            here.<br />
                                            <div
                                              class="prt-pricelistbox-wrapper"
                                            >
                                              <div
                                                class="prt-pricelist-block-wrapper"
                                              >
                                                <ul
                                                  class="prt-pricelist-block mt-10"
                                                >
                                                  <li>
                                                    <span>Monday - Friday</span>
                                                    <p class="service-price">
                                                      8.00 – 17.00
                                                    </p>
                                                  </li>
                                                  <li>
                                                    <span>Saturday</span>
                                                    <p class="service-price">
                                                      8.00 – 15.00
                                                    </p>
                                                  </li>
                                                  <li>
                                                    <span>Sunday</span>
                                                    <p class="service-price">
                                                      Closed
                                                    </p>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div
                                          class="prt-fbar-widget prt-fbar-widget-even"
                                        >
                                          <div
                                            class="featured-icon-box left-icon icon-align-top"
                                          >
                                            <div class="featured-icon">
                                              <div
                                                class="prt-icon prt-icon_element-border prt-icon_element-color-white prt-icon_element-size-md prt-icon_element-style-square"
                                              >
                                                <i class="fa fa-phone"></i>
                                              </div>
                                            </div>
                                            <div class="featured-content">
                                              <div class="featured-title">
                                                <h5>+123 456 78910 / 11</h5>
                                              </div>
                                              <div class="featured-desc">
                                                <p>
                                                  Have a question? call us now
                                                </p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <span class="prt-fbar-close">
                                <span class="prt-fbar-close-icon">
                                  <i class="ti ti-close"></i>
                                </span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- site-header-menu-end -->
        </div>
      </header>
      <!-- header end -->
      <!-- page-title -->
      <!-- <div class="prt-page-title-row overflow-hidden">
        <div class="prt-page-title-row-bg-layer prt-bg-layer"></div>
        <div class="prt-page-title-row-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="prt-page-title-row-heading">
                  <div class="banner-vertical-block"></div>
                  <div class="page-title-heading">
                    <h2 class="title">FAQ</h2>
                  </div>
                  <div class="breadcrumb-wrapper">
                    <span>
                      <a title="Homepage" href="index.html"
                        ><i class="ti ti-home"></i>&nbsp;&nbsp;Home</a
                      >
                    </span>
                    <span class="prt-bread-sep"> &nbsp; :&nbsp;: &nbsp; </span>
                    <span class="text-base-skin">faq</span>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
          <!-- <div class="bg-page-title-overlay"></div> -->
        <!-- </div>
      </div> -->
      <!-- page-title end -->
       <!-- Hero Banner -->
        <section class="prt-row1 service-single clearfix">
          <div class="container1">
            <div class="row1">
              <div class="col-lg-12">
                <div>
                  <img
                    width="1256px"
                    height="500px"
                    class="img-fluid"
                    src="/images/Images/faq-banner.jpg"
                    alt="single-img-9"
                  />
                </div>
              </div>
            </div>
          </section>
          <!-- Hero Banner end -->
      <!-- site-main start -->
      <div class="site-main">

          
        <!--section-->
        <section class="prt-row faq-service clearfix">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 m-auto">
                <!-- section title -->
                <div class="section-title style3 title-style-center_text">
                  <div class="title-header">
                    <h2 class="title">Get your answer here</h2>
                  </div>
                  <div class="desc">
                    <p>
                      Learn more about Lifestyle Medicine and what to expect when beginning care at The Living Practice MD.<br>
These answers reflect the most common questions from patients interested in a science-based, physician-guided approach to wellness, prevention, and sustainable healing.

                    </p>
                  </div>
                </div>
                <!-- section title end -->
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="accordion style2 mt-20">
                  <!-- toggle 1-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#" class="active"
                        > What is Lifestyle Medicine?</a>
                    </div>
                    <div class="toggle-content show">
                      <p>
                        Lifestyle Medicine is a board-certified medical specialty that uses therapeutic lifestyle interventions — such as nutrition, physical activity, restorative sleep, stress management, social connection, and avoidance of risky substances — to prevent, treat, and often reverse chronic disease. It is an evidence-based, physician-guided discipline focused on addressing the root causes of illness rather than managing symptoms alone.
In short: Lifestyle Medicine is not an alternative to traditional medicine — it’s the foundation of it.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                  <!-- toggle 2-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">How is Lifestyle Medicine different from functional or alternative medicine?
</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                         Lifestyle Medicine is a board-certified, evidence-based medical specialty that uses proven lifestyle interventions — including nutrition, movement, sleep, stress management, social connection, and avoidance of risky substances — as the primary treatment for chronic disease.<br>
While functional and alternative medicine may incorporate complementary or supplemental therapies, Lifestyle Medicine is distinguished by its scientific rigor, standardized medical training, and clinical guidelines.<br>
It integrates seamlessly with traditional medical care to prevent, treat, and often reverse disease by addressing its root causes through sustainable, evidence-based behavior change.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                  <!-- toggle 3 -->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">Do you accept insurance?
</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        The Living Practice MD is a cash-based Lifestyle Medicine practice, allowing for longer, more personalized visits and a focus on prevention rather than symptom management.<br>
Payment is due at the time of service, and superbills can be provided so that patients may request potential reimbursement from their insurance company, depending on their plan’s benefits.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                  <!-- toggle 4-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">Do you replace my primary care physician?
</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        No. Dr. Rochet works collaboratively with your primary care doctor and specialists to ensure continuity and safety.<br>
Her goal is to bridge the gap between traditional care and preventive health — offering Lifestyle Medicine support that complements your existing medical team.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                  <!-- toggle 5-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"
                        >What conditions can benefit from Lifestyle Medicine?</a
                      >
                    </div>
                    <div class="toggle-content">
                      <p>
                        Lifestyle Medicine is especially effective for:<br>
                        <ul>
                           <li>Type 2 Diabetes</li>
                           <li>Heart disease and hypertension</li>
<li>High cholesterol</li>
<li>Obesity and metabolic syndrome</li>
<li>Fatty liver disease</li>
<li>PCOS and hormonal imbalance</li>
<li>Anxiety, depression, and insomnia</li>
<li>Early cognitive decline</li>
<li>Osteoarthritis and inflammatory conditions</li>
<li>Cancer prevention and survivorship</li>
                        </ul>
By addressing the root causes of disease, Lifestyle Medicine helps prevent, improve, and often reverse chronic conditions.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 6 -->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">How long are visits and how often will I see you?

</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Initial visits are typically 60 minutes, allowing time to explore your history, goals, and lifestyle factors.<br>
Follow-up frequency depends on your personalized plan but often ranges from monthly to quarterly, with progress assessments and refinements as you move toward your goals.


                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 7-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">Can you help me if I’m already on medication?

</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Absolutely. Many patients experience measurable improvements that allow for safe medication reduction under medical supervision.<br>
Lifestyle Medicine enhances — rather than conflicts with — pharmacologic treatment by supporting the body’s natural ability to heal and rebalance.


                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 8-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">What can I expect during my first visit?</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Your first consultation includes a comprehensive Lifestyle Medicine assessment across the six pillars of health, a review of labs and medical history, and a personalized action plan.<br>
You’ll leave with clear next steps and practical tools to begin implementing change right away.


                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 9-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">Do you offer telehealth appointments?
</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Yes. Virtual visits are available for established patients throughout Florida, providing convenience and flexibility without compromising the quality or continuity of care.
                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 10-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> Can I work with you if I’m not sick but want to feel better or age well?

</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Yes. Many patients choose Lifestyle Medicine for prevention, longevity, and optimization — not only for disease management.<br>
Together, we’ll design a personalized plan to enhance your vitality, energy, and emotional well-being at every stage of life.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 11-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> What makes Lifestyle Medicine different from health coaching or nutrition counseling?


</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Lifestyle Medicine is guided by board-certified physicians trained to evaluate medical history, interpret labs, and identify the biological, psychological, social, and environmental factors that influence health.<br>
It focuses on clinical prevention and disease reversal using evidence-based interventions, often in collaboration with health coaches, dietitians, and other allied professionals as part of a team approach.


                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                    <!-- toggle 12-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> Do you order labs or review existing lab results?</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Yes. Dr. Rochet reviews your existing lab results and may recommend additional tests when clinically appropriate.<br>
Lab findings are interpreted through a Lifestyle Medicine lens — focusing on prevention, root causes, and measurable improvements over time.
                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 13-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> Can Lifestyle Medicine really reverse disease?
</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Yes — in many cases. Lifestyle Medicine interventions can reverse the progression of conditions such as type 2 diabetes, hypertension, obesity, fatty liver disease, and early heart disease.<br>
Reversal occurs when key health markers — like blood sugar, blood pressure, or cholesterol — return to healthy ranges and the body’s underlying biology begins to heal.<br>
These outcomes are supported by decades of clinical research showing that sustainable lifestyle changes can restore health and prevent disease progression.
                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                    <!-- toggle 14-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> What happens after I finish a program or initial visits?

</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        After completing your initial plan or program, you can continue with follow-up visits to maintain progress, adjust goals, and stay accountable.<br>
Many patients transition into a maintenance or longevity plan for continued support in optimizing health and preventing relapse.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 15-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#"> Can you work with my other specialists (like a cardiologist or endocrinologist)?


</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Yes. Collaboration is central to Dr. Rochet’s approach. With your consent, she communicates with your other healthcare providers to ensure your Lifestyle Medicine plan complements and enhances your overall treatment strategy.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 16-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">  Do you recommend supplements or medications?

</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Lifestyle Medicine focuses on evidence-based lifestyle interventions as the foundation of care.<br>
However, when clinically appropriate, Dr. Rochet may recommend medications or supplements supported by strong scientific evidence to complement your individualized plan and ensure safe, effective outcomes.
                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                   <!-- toggle 17-->
                  <div
                    class="toggle prt-toggle_style_classic prt-control-right-true"
                  >
                    <div class="toggle-title">
                      <a href="#">  How is Lifestyle Medicine different from concierge or primary care?


</a>
                    </div>
                    <div class="toggle-content">
                      <p>
                        Unlike concierge or primary care models, Lifestyle Medicine focuses exclusively on preventive, root-cause, and behavior-based interventions rather than routine medical management or urgent care.<br>
It’s designed for patients who want to optimize long-term health and longevity through scientifically grounded lifestyle transformation.

                      </p>
                    </div>
                  </div>
                  <!-- toggle end -->
                </div>
              </div>
            </div>
            <!-- row end -->
          </div>
        </section>
        <!--section end-->
        <!--client-section-->
        <!-- <section class="prt-row client-section bg-base-dark clearfix">
          <div class="container-fluid">
            <div
              class="row slick_slider"
              data-slick='{"slidesToShow": 6, "slidesToScroll": 1, "arrows":false, "autoplay":true, "infinite":true, "responsive": [{"breakpoint":1200,"settings":{"slidesToShow": 5}}, {"breakpoint":1024,"settings":{"slidesToShow": 4}}, {"breakpoint":777,"settings":{"slidesToShow": 3}},{"breakpoint":575,"settings":{"slidesToShow": 2}},{"breakpoint":380,"settings":{"slidesToShow": 1}}]}'
            >
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2">
                <div class="client-box">
                  <div class="prt-client-logo-tooltip">
                    <div class="prt-client-logo-tooltip-inner">
                      <div class="client-thumbnail">
                        <img
                          width="280"
                          height="60"
                          class="img-fluid"
                          src="images/client/client-01.png"
                          alt="image"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!--client-section-end-->
      </div>
      <!-- site-main end-->
      <!-- footer start -->
      <footer
        class="footer widget-footer bg-base-dark text-base-white clearfix"
      >
        <div class="first-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-12 col-sm-12 widget-area">
                <div class="widget widget_text">
                  <h3 class="widget-title">ABOUT DR. MARITERE ROCHET</h3>
                  <div class="textwidget widget-text">
                    Dr. Maritere Rochet, MD, MPH, DipABLM<br>
Board-Certified in Family Medicine & Lifestyle Medicine<br>
Founder, The Living Practice MD<br>
Empowering individuals to prevent disease, live longer, and thrive — through science,
compassion, and partnership.
                  </div>
                  <div class="footer-content-cta">
                    <div class="prt-email">
                      <a href="#"
                        >maritererochet@gmail.com
                        <!-- <i class="ti-arrow-top-right"></i> -->
                      </a>
                    </div>
                    <div class="prt-call">
                      <a href="tel:1234567890">(+00) 123 456 789</a>
                    </div>
                  </div>
                  <div class="prt-social-links-wrapper">
                    <ul class="social-icons">
                      <li class="prt-social-facebook">
                        <a
                          target="_blank"
                          href=""
                          >Facebook</a
                        >
                      </li>
                      <li class="prt-social-instagram">
                        <a
                          target="_blank"
                          href=""
                          >Instagram</a
                        >
                      </li>
                      <li class="prt-social-twitter">
                        <a
                          target="_blank"
                          href=""
                          >Twitter</a
                        >
                      </li>
                      <!-- <li class="prt-social-dribbble">
                        <a
                          target="_blank"
                          href="https://dribbble.com/cymol_themes"
                          >Dribbble</a
                        >
                      </li> -->
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-12 col-sm-12 widget-area">
                <div class="row pl-50 res-1199-pl-0">
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget-box res-767-mt-30">
                      <!-- <h3 class="widget-title">Services</h3> -->
                      <ul class="menu-footer-link">
                       <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="science.html">Science </a></li>
                        <li><a href="faq.html">FAQ </a></li>
                        <li><a href="contact-us.html">Contact </a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                    <div class="footer-widget-box res-767-mt-30">
                      <h3 class="widget-title">Location</h3>
                      <p>📍 Sarasota, Florida<br>🌐 The Living Practice MD
                      </p>
                      <!-- <ul class="tm-daylist-block">
                        <li>
                          Mon-Fri :
                          <span class="service-day"> 9:00 - 18:00</span>
                        </li>
                        <li>
                          Saturday :
                          <span class="service-day">9:00 - 16:00</span>
                        </li>
                        <li>
                          Sunday : <span class="service-day">Closed</span>
                        </li>
                      </ul> -->
                    </div>
                  </div>
                </div>
                <!-- <div class="row pl-50 res-1199-pl-0">
                  <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                    <div class="tm-agency-store">
                      <div class="footer-widget-box res-767-mt-30">
                        <h3 class="widget-title">Download our mobile app</h3>
                        <ul class="prt-list footer-payment">
                          <li>
                            <a href="#">
                              <img
                                class="img-fluid border-rad_5"
                                src="images/google-play.png"
                                alt="image"
                                width="143"
                                height="46"
                            /></a>
                          </li>
                          <li>
                            <a href="#">
                              <img
                                class="img-fluid border-rad_5"
                                src="images/apple-store.png"
                                alt="image"
                                width="143"
                                height="46"
                            /></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="copyright">
                  <!-- <p class="mb-0">
                    Copyright © 2023
                    <a href="https://themetechmount.com">ThemetechMount.</a> All
                    rights reserved. Powered by
                    <a href="https://preyantechnosys.com/"
                      >PreyanTechnosys Pvt. Ltd.</a
                    >
                  </p> -->
                  <!-- <div class="bottom-footer-nav">
                    <ul class="bottom-footer-nav-menu">
                      <li class="bottom-footer-nav-item">
                        <a href="about-us.html">About</a>
                      </li>
                      <li class="bottom-footer-nav-item">
                        <a href="services.html">Service</a>
                      </li>
                      <li class="bottom-footer-nav-item">
                        <a href="faq.html">Faqs</a>
                      </li>
                      <li class="bottom-footer-nav-item">
                        <a href="#">Events</a>
                      </li>
                    </ul>
                  </div> -->
                </div>
                <!--copyright -->
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    </div>
    <!-- page end -->
    <!-- Javascript -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/Scrolltrigger.js"></script>
    <script src="js/Splittext.js"></script>
    <script src="js/cursor.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/gsap-animation.js"></script>
    <script src="js/jquery-validate.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery-waypoints.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/imagesloaded.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
        offset: 120,
        duration: 400,
        once: true,
      });
    </script>
  </body>
</html>
